import en from "./en.json";
import zh from "./zh.json";

interface TranslationKeys {
  PERMISSIONS_REQUEST_COMPONENT_OPEN_SETTINGS: string;
  PERMISSIONS_REQUEST_COMPONENT_CAMERA_TITLE: string;
  PERMISSIONS_REQUEST_COMPONENT_CAMERA_SUBTITLE: string;
  PERMISSIONS_REQUEST_COMPONENT_NOTIFICATION_TITLE: string;
  PERMISSIONS_REQUEST_COMPONENT_NOTIFICATION_SUBTITLE: string;
}

export { en, zh, TranslationKeys };
